APP_MODE="DEV"

APP_NAME="blogf"

DB_URI="sqlite+aiosqlite:///mydb.sqlite3"

JWT_SECRET_KEY="secret"
JWT_ALGORITHM="HS256"

JWT_REFRESH_TOKEN_EXPIRE_DAYS=60
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_VERIFY_TOKEN_EXPIRE_HOURS=24


SUPER_ADMIN_USERNAME="admin"
SUPER_ADMIN_PASSWORD="admin"
SUPER_ADMIN_EMAIL="dtorkon@yandex.ru"


ANON_USERNAME="ANONYMOUS"
ANON_PASSWORD="anonymous"


TG_TOKEN="7555036857:AAF51SdEQb8zQGMuGmxvjl9H2LND_oNiJ1w"


